/* reset  */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* variabili */


/* general */

.debug {
  background-color: rgba(255, 0, 0, 0.250);
  border: 1px solid black;
}

body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.main-container{
  position: relative;
  width: 100vw;
  height: 100vh;
}

/* main  */

main { 
  display: flex;
  width: 100vw;
  height: calc(100vh - 100px);
  z-index: -1;
}

main #left-bar {
  width: 220px;
  height: 100%;
  min-height: 300px;
  background-color: grey;
  z-index: 999;
}

main #left-bar-small {
  width: 50px;
  height: 100%;
  min-height: 300px;
  background-color: grey;
  z-index: 999;
  display: none;
}

/* main view  */

#main-view{
  position: relative;
  overflow-y: auto;
  width: calc(100vw - 220px);
  height: calc(100vh - 100px);

}

#main-view header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
}

#main-view .main-content{
  margin-top: 78px;

}

#main-view .main-content .evidence {
  width: 100%;
  height: 50px;
}

#main-view .main-content .items {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-evenly;
  background-color: white;
  margin: 20px 5px;

}

#main-view .main-content .items .col {
  display: flex;
  width: calc(100% / 6);
  max-width: 300px;
}

#main-view .main-content .items .col .card {
  width: 100%;
  text-align: center;
  padding: 0 10px;
}

#main-view .main-content .items .col .card img{
  width: 100%;
  height: auto;
}





/* bottom bar  */

#bottom-bar{
  position: fixed;
  bottom: 0%; 
  width: 100%;
  height: 100px;
  background-color: grey;
  z-index: 999;
}

